<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="cycle-de-vie.md">
        <toc-element topic="analyse-des-besoins.md"/>
        <toc-element topic="conception.md"/>
        <toc-element topic="implementation.md"/>
        <toc-element topic="test.md"/>
        <toc-element topic="deploiement.md"/>
        <toc-element topic="maintenance.md"/>
    </toc-element>
    <toc-element topic="Procedes-de-developpement.md">
        <toc-element topic="cascade.md"/>
        <toc-element topic="iteratif.md"/>
        <toc-element topic="agile.md"/>
        <toc-element topic="lean.md"/>
        <toc-element topic="tdd.md"/>
        <toc-element topic="bdd.md"/>
        <toc-element topic="ci.md"/>
        <toc-element topic="cd.md"/>
    </toc-element>
    <toc-element topic="Phase-de-planification.md">
        <toc-element topic="Parties-prenantes.md"/>
        <toc-element topic="Exploration.md">
            <toc-element topic="Backlog.md"/>
        </toc-element>
        <toc-element topic="User-stories.md">
            <toc-element topic="Ecrire-des-user-stories.md"/>
            <toc-element topic="Liens-avec-le-BDD.md"/>
            <toc-element topic="Exemples.md"/>
        </toc-element>
        <toc-element topic="Exigences-non-fonctionnelles.md"/>
        <toc-element topic="Document-vision.md">
            <toc-element topic="Exemples-de-contenu-d-un-document-vision.md"/>
            <toc-element topic="Diagramme-de-contexte.md"/>
        </toc-element>
        <toc-element topic="Techniques-d-entrevue.md"/>
    </toc-element>
    <toc-element topic="Analyse-et-conception-architecturale.md">
        <toc-element topic="Diagramme-de-cas-d-utilisation.md">
            <toc-element topic="Exemples_cas.md"/>
        </toc-element>
        <toc-element topic="Diagrammes-de-composants.md"/>
        <toc-element topic="Diagrammes-de-deploiement.md">
            <toc-element topic="Differences-entre-diagrammes-de-composants-et-de-deploiement.md"/>
        </toc-element>
        <toc-element topic="Diagrammes-entite-association.md"/>
        <toc-element topic="Diagrammes-du-domaine.md"/>
        <toc-element topic="Diagrammes-d-activites.md"/>
        <toc-element topic="Architectures-materielles-et-logicielles.md">
            <toc-element topic="Architecture-Monolithique.md"/>
            <toc-element topic="Architecture-en-couches.md"/>
            <toc-element topic="Architecture-orientee-services.md"/>
            <toc-element topic="Architecture-microservices.md"/>
            <toc-element topic="Architecture-evenementielle.md"/>
            <toc-element topic="Architecture-pipeline-de-donnees.md"/>
            <toc-element topic="Architecture-pair-a-pair.md"/>
            <toc-element topic="Architecture-MVC.md"/>
        </toc-element>
        <toc-element topic="Diagrammes-de-package.md"/>
        <toc-element topic="Diagrammes-de-classes.md"/>
        <toc-element topic="Prototypage.md">
            <toc-element topic="Maquettes.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Conception-detaillee.md">
        <toc-element topic="Modeles-de-donnees.md">
            <toc-element topic="Normalisation.md"/>
            <toc-element topic="Denormalisation.md"/>
            <toc-element topic="Exemple-ORDBMS.md"/>
        </toc-element>
        <toc-element topic="Diagrammes-d-etats.md"/>
        <toc-element topic="Diagrammes-de-sequences.md"/>
    </toc-element>
    <toc-element topic="Patrons-de-conception.md">
        <toc-element topic="principesOO.md"/>
        <toc-element topic="DesignPatterns1_ShapeFactory.md"/>
        <toc-element topic="DesignPatterns2_creation.md"/>
        <toc-element topic="DesignPatterns3_structuraux.md"/>
        <toc-element topic="DesignPatterns4_comportementaux.md"/>
    </toc-element>
</instance-profile>