<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="cycle-de-vie.md">
        <toc-element topic="analyse-des-besoins.md"/>
        <toc-element topic="conception.md"/>
        <toc-element topic="implementation.md"/>
        <toc-element topic="test.md"/>
        <toc-element topic="deploiement.md"/>
        <toc-element topic="maintenance.md"/>
    </toc-element>
    <toc-element topic="Procedes-de-developpement.md">
        <toc-element topic="cascade.md"/>
        <toc-element topic="iteratif.md"/>
        <toc-element topic="agile.md"/>
        <toc-element topic="lean.md"/>
        <toc-element topic="tdd.md"/>
        <toc-element topic="bdd.md"/>
        <toc-element topic="ci.md"/>
        <toc-element topic="cd.md"/>
    </toc-element>
    <toc-element topic="Phase-de-planification.md">
        <toc-element topic="Parties-prenantes.md"/>
        <toc-element topic="Exploration.md">
            <toc-element topic="Backlog.md"/>
        </toc-element>
        <toc-element topic="User-stories.md">
            <toc-element topic="Ecrire-des-user-stories.md"/>
            <toc-element topic="Liens-avec-le-BDD.md"/>
            <toc-element topic="Exemples.md"/>
        </toc-element>
        <toc-element topic="Exigences-non-fonctionnelles.md"/>
        <toc-element topic="Document-vision.md">
            <toc-element topic="Exemples-de-contenu-d-un-document-vision.md"/>
            <toc-element topic="Diagramme-de-contexte.md"/>
        </toc-element>
    </toc-element>
</instance-profile>